<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nginx-parfyme</title>
    <link rel="stylesheet" href="minimalroot.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body class="index">
    <div class="slider">
        her er øverste bånd som kanskje potensielt slider etter hvert
    </div>
    <header>

        <div class="navleft">
            <a href="index.html" class="logo">
                
            </a>
        </div>
        <div class="navmid">
            <div class="uppermid">
                <button>
                    <img src="bilder/searchIcon.svg" alt="search icon">
                </button>
                <input type="text" placeholder="Search">
                <!-- Mail?-->
                <div class="user">user</div>
            </div>

            <div class="tabs">
                <a class="tab">TAB 1</a>
                <a class="tab">Tab 2</a>
                <a class="tab">Tab 3</a>
                <a class="tab">Tab 4</a>
            </div>

        </div>
        <a href="cart.html" class="shoppingBasket">
            <img src="bilder/shoppingBasketIcon.svg" alt="shopping basket">
            <p>(0)</p>
        </a>

    </header>
    <main>
        <section class="page1">
            <div class="content">
                <div class="type">
                    <h1>Masc</h1>
                    <p>placeholder text</p>
                    <p class="view"> View more</p>
                </div>
                <div class="type">
                    <h1>Femme</h1>
                    <p>placeholder text</p>
                    <p class="view"> View more</p>
                </div>
                <div class="type">
                    <h1>Androgynous</h1>
                    <p>placeholder text</p>
                    <p class="view"> View more</p>
                </div>
                <div class="type">
                    <h1>Sets</h1>
                    <p>placeholder text</p>
                    <p class="view"> View more</p>
                </div>
            </div>
            <div class="textbox">
                flavortext...
            </div>
        </section>
        <section class="featured">
            <div class="imgspot">
                <img src="bilder/featuredplaceholder.jpg" alt="" class="featuredimg">
            </div>
            <div class="textspot">
                <h1>Title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, cumque veniam quis ad
                    adipisci iste aut facere rerum, voluptatum dolorum veritatis similique libero nostrum aspernatur nam
                    commodi. Dolores, ullam dolore.</p>
                <p class="view">View more</p>
            </div>
        </section>
        <section class="fragrances">
            <img src="bilder/fragrancesplaceholder.jpg" alt="" class="fragimg">
            <div class="overlay"></div>
            <h1 class="fragtitle">Fragrances</h1>
            <p class="fragtext">lore</p>
        </section>
        <section class="popular">
            <div class="popitem">
                <img src="bilder/popplaceholder.jpg" alt="" class="popimg">
                <div class="poptext">
                    <h1 class="poptitle">Colombian cocaine</h1>
                    <p class="size">1kg</p>
                    <p class="desc">high-grade coke</p>
                </div>
            </div>
            <div class="popitem">
                <img src="bilder/popplaceholder.jpg" alt="" class="popimg">
                <div class="poptext">
                    <h1 class="poptitle">Colombian cocaine</h1>
                    <p class="size">1kg</p>
                    <p class="desc">high-grade coke</p>
                </div>
            </div>
            <div class="popitem">
                <img src="bilder/popplaceholder.jpg" alt="" class="popimg">
                <div class="poptext">
                    <h1 class="poptitle">Colombian cocaine</h1>
                    <p class="size">1kg</p>
                    <p class="desc">high-grade coke</p>
                </div>
            </div>
            <div class="popitem">
                <img src="bilder/popplaceholder.jpg" alt="" class="popimg">
                <div class="poptext">
                    <h1 class="poptitle">Colombian cocaine</h1>
                    <p class="size">1kg</p>
                    <p class="desc">high-grade coke</p>
                </div>
            </div>


        </section>
        <section class="fragrances">
            <img src="bilder/fragrancesplaceholder.jpg" alt="" class="fragimg">
            <div class="overlay"></div>
            <h1 class="fragtitle">Gifts</h1>
            <p class="fragtext">lore</p>
        </section>
        <section class="popular gifts">
            <div class="popitem">
                <img src="bilder/popplaceholder.jpg" alt="" class="popimg">
                <div class="poptext">
                    <h1 class="poptitle">Colombian cocaine set</h1>
                    <p class="size">1kg</p>
                    <p class="desc">high-grade coke</p>
                </div>
            </div>
            <div class="popitem">
                <img src="bilder/popplaceholder.jpg" alt="" class="popimg">
                <div class="poptext">
                    <h1 class="poptitle">Colombian cocaine set</h1>
                    <p class="size">1kg</p>
                    <p class="desc">high-grade coke</p>
                </div>
            </div>
            <div class="popitem">
                <img src="bilder/popplaceholder.jpg" alt="" class="popimg">
                <div class="poptext">
                    <h1 class="poptitle">Pick your poison ( or drugs )</h1>
                    <p class="size">1kg</p>
                    <p class="desc">high-grade coke</p>
                </div>
            </div>
        </section>
        <section class="fragrances">
            <img src="bilder/fragrancesplaceholder.jpg" alt="" class="fragimg">
            <div class="overlay"></div>
            <h1 class="fragtitle">Your birthflower</h1>
            <input type="text" placeholder="Enter your birthday" class="birthmonth" id="birthmonthinput" onchange="getBirthFlower()">
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>